# Base
PROJECT_NAME            = mirel
HOST                    = 0.0.0.0
DOMAIN                  = name
ROOT_PATH               = 
LOG_LEVEL               = debug
PATH_TO_FOLDER_FOR_SAVE_IMAGE = mirel/new_files

# Backend
BACKEND_PORT            = 8000
BACKEND_HOST_PORT       = 8001
API_URL                 = /api/v1
DOCS_URL                = /docs

# PostgreSQL
POSTGRES_USER           = postgres
POSTGRES_PASSWORD       = 1234
POSTGRES_HOST           = db
POSTGRES_PORT           = 5432
POSTGRES_HOST_PORT      = 5433
POSTGRES_DB             = mirel

# YandexDisk
YANDEX_APP_ID           = choice
YANDEX_APP_SECRET       = choice
YANDEX_TOKEN            = choice
YANDEX_FOLDER_FOR_SAVE  = /images
